<script>
{
  title: 'Tasks',
  vars: {
    tasks: [],
    newTitle: '',
    newDescription: '',
    showAdd: false,
    loading: false,
    error: null,
    showAll: false
  },
  lifecycle: {
    onMount: () => {
      loadTasks();
    }
  },
  methods: {
    loadTasks: async () => {
      const app = store.get('app');
      if (!app) return;
      $loading = true;
      try {
        const method = $showAll ? 'getAllTasks' : 'getTopTasks';
        const args = $showAll ? { limit: 50 } : { count: 3 };
        const result = await app[method](args);
        $tasks = result.tasks || [];
      } catch (err) {
        $error = err.message;
      }
      $loading = false;
    },
    addTask: async () => {
      if (!$newTitle.trim()) return;
      const app = store.get('app');
      if (!app) return;
      $loading = true;
      try {
        await app.addTask({ title: $newTitle.trim(), description: $newDescription.trim() });
        $newTitle = '';
        $newDescription = '';
        $showAdd = false;
        await loadTasks();
      } catch (err) {
        $error = err.message;
      }
      $loading = false;
    },
    completeTask: async (task) => {
      const app = store.get('app');
      if (!app) return;
      try {
        await app.completeTask({ task: task });
        await loadTasks();
      } catch (err) {
        $error = err.message;
      }
    },
    delayTask: async (task) => {
      const app = store.get('app');
      if (!app) return;
      try {
        await app.delayTask({ task: task });
        await loadTasks();
      } catch (err) {
        $error = err.message;
      }
    },
    toggleShowAll: () => {
      $showAll = !$showAll;
      loadTasks();
    }
  }
}
</script>

<style lang="less">
@primary: #1565C0;
@secondary: #00897B;
@border: #e0e0e0;
@muted: #757575;
@error: #d32f2f;

.tasks-section {
  margin-bottom: 24px;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    h3 { margin: 0; font-size: 1.1em; }

    .header-actions {
      display: flex;
      gap: 8px;

      button {
        background: none;
        border: 1px solid @border;
        padding: 4px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.85em;
        color: @primary;
      }
      button:hover { background: #e3f2fd; }
    }
  }

  .task-card {
    background: white;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;

    .task-pos {
      font-weight: bold;
      color: @primary;
      min-width: 24px;
    }

    .task-content {
      flex: 1;

      .task-title { font-weight: 500; }
      .task-desc { color: @muted; font-size: 0.85em; margin-top: 2px; }
    }

    .task-actions {
      display: flex;
      gap: 4px;

      button {
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.85em;
      }

      .btn-complete { background: @secondary; color: white; }
      .btn-complete:hover { background: #00695C; }
      .btn-delay { background: #e0e0e0; color: #424242; }
      .btn-delay:hover { background: #bdbdbd; }
    }
  }

  .add-form {
    background: white;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;

    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid @border;
      border-radius: 4px;
      font-size: 0.95em;
      margin-bottom: 8px;
      font-family: inherit;
    }
    input:focus, textarea:focus { outline: none; border-color: @primary; }
    textarea { resize: vertical; min-height: 60px; }

    .form-actions {
      display: flex;
      gap: 8px;

      button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9em;
      }
      .btn-save { background: @primary; color: white; }
      .btn-save:hover { background: #0D47A1; }
      .btn-save:disabled { opacity: 0.5; cursor: not-allowed; }
      .btn-cancel { background: #e0e0e0; }
      .btn-cancel:hover { background: #bdbdbd; }
    }

    .char-count { text-align: right; color: @muted; font-size: 0.8em; }
  }

  .empty { color: @muted; text-align: center; padding: 20px; }
  .error-msg { color: @error; margin-bottom: 8px; }
}
</style>

<template>
<div class="tasks-section">
  <div class="section-header">
    <h3>Tasks</h3>
    <div class="header-actions">
      <button @click="toggleShowAll()">
        ${$showAll ? 'Top 3' : 'View All'}
      </button>
      <button @click="$showAdd = !$showAdd">
        ${$showAdd ? 'Cancel' : '+ Add'}
      </button>
    </div>
  </div>

  <if condition="() => $error">
    <div class="error-msg">$error</div>
  </if>

  <if condition="() => $showAdd">
    <div class="add-form">
      <input type="text" placeholder="Task title"
             value="$newTitle"
             maxlength="500"
             @input="(e) => { $newTitle = e.target.value }"
             @keydown="(e) => { if (e.key === 'Enter') addTask() }" />
      <div class="char-count">${$newTitle.length}/500</div>
      <textarea placeholder="Description (optional)"
                @input="(e) => { $newDescription = e.target.value }"></textarea>
      <div class="form-actions">
        <button class="btn-save" @click="addTask()"
                disabled="() => !$newTitle.trim() || $loading">Save</button>
        <button class="btn-cancel" @click="$showAdd = false">Cancel</button>
      </div>
    </div>
  </if>

  <if condition="() => $loading">
    <div class="rt-spinner">Loading tasks...</div>
  </if>

  <if condition="() => $tasks.length === 0 && !$loading">
    <div class="empty">No tasks in queue</div>
  </if>

  <div for="() => $tasks">
    <div class="task-card">
      <div class="task-pos" textContent="(m, t, i) => (i + 1) + '.'"></div>
      <div class="task-content">
        <div class="task-title" textContent="(m, t) => t.title"></div>
        <if condition="(m, t) => t.description">
          <div class="task-desc" textContent="(m, t) => t.description"></div>
        </if>
      </div>
      <div class="task-actions">
        <button class="btn-complete" @click="(e, t) => completeTask(t)">Done</button>
        <button class="btn-delay" @click="(e, t) => delayTask(t)">Delay</button>
      </div>
    </div>
  </div>
</div>
</template>
